{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-gibson.gl.joinmc.link",
          "assigned_srv": "computers-gibson.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "417a8fb9-0b97-43a7-8cd2-7d3d6fce41ac",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21702,
          "port_start": 21701,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T19:58:29.365320Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02de225a-cce6-4cbf-be67-e808d4a6b1a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0e53687-c224-4d58-afbb-89b2f22188d9",
          "agent_name": "from-key-1b80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
